/* $primary-color: #15214B; */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} /* small devices (portrait tablet and large phones */
@media only screen and (max-width: 500px) {
  .header {
    display: flex;
    flex-direction: column;
    background-image: url(../../images/header-background.jpg);
    background-repeat: no-repeat;
    display: flex;
    text-align: right;
    font-size: 1.2rem;
  }
  .header .large-heading {
    display: none;
  }
  .header .header-top {
    display: flex;
  }
  .header .header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .header .small-heading {
    margin-right: 25px;
  }
  .header .jim-illustration {
    margin-left: 25px;
    position: relative;
    width: 80%;
    left: 50px;
  }
  .header .nav {
    display: none;
  }
  .header h1 {
    margin-right: 15px;
    margin-top: 15px;
    font-size: 0.75em;
  }
  .header .home-icon {
    margin-top: 15px;
    margin-left: 15px;
    min-width: 50px;
  }
  .header .menu-icon {
    min-width: 50px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
}
/* Larger Devices */
@media only screen and (min-width: 500px) {
  .header {
    text-overflow: none;
    display: flex;
    flex-direction: column;
    background-image: url(../../images/header-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    text-align: right;
    font-size: 2rem;
  }
  .header .header-top-span {
    width: 10%;
  }
  .header .large-heading {
    margin-right: 50px;
    color: white;
    font-size: 1.5rem;
  }
  .header .small-heading {
    display: none;
  }
  .header .header-top {
    display: flex;
    justify-content: space-between;
  }
  .header .header-bottom {
    display: flex;
    justify-content: space-between;
  }
  .header .jim-illustration {
    position: relative;
    bottom: 5px;
    margin-left: 100px;
    height: 100%;
  }
  .header .outside-nav {
    width: 100%;
    display: flex;
  }
  .header .nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 0.5em;
    margin-top: 40px;
    margin-right: 50px;
  }
  .header .nav span {
    width: 30%;
  }
  .header .nav ul {
    white-space: nowrap;
    width: 75%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: white;
  }
  .header .nav ul a {
    margin: 10px;
    text-decoration: none;
    width: 20%;
  }
  .header .nav ul :visited {
    color: white;
  }
  .header h1 {
    margin-right: 25px;
    margin-top: 15px;
    font-size: 0.75em;
  }
  .header .home-icon-container {
    width: 5%;
    position: relative;
    bottom: 5px;
    align-self: left;
  }
  .header .home-icon-container .home-icon {
    margin-top: 20px;
    margin-left: 20px;
    max-width: 100px;
    min-width: 50px;
    width: 100%;
  }
  .header .menu-icon {
    display: none;
    width: 50px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
}
/* small devices (portrait tablet and large phones */
@media only screen and (max-width: 500px) {
  .about {
    margin: 25px 15px;
    display: flex;
    flex-direction: column;
    color: #15214B;
  }
  .about p {
    font-size: 0.75rem;
    margin: 25px;
    text-align: center;
    text-align: left;
  }
  .about h3 {
    margin: 25px 0px 20px 5px;
  }
  .about h4 {
    margin: 25px 0px 25px 5px;
  }
  .card-container {
    margin-top: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 25px 25px 0px 0px;
    width: 100%;
    height: 400px;
    background: #0A629C;
  }
  .card-container .box {
    background: #15214B;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 25px 25px 0px 0px;
    width: 95%;
    height: 80%;
  }
  .card-container .box .resume-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .card-container .box .resume-icon {
    height: 50%;
    width: 50%;
    margin-left: 40px;
  }
  .card-container .box .list-heading {
    list-style: none;
  }
  .card-container .box .list {
    margin-top: 30px;
    margin-left: 30px;
    font-size: 0.65em;
    line-height: 1.5em;
  }
  .card-container .box .sub-list {
    margin-left: 20px;
  }
  .qualifications-list {
    line-height: 2rem;
  }
  .introduction-text {
    line-height: 1.5rem;
  }
  .koala-image-container {
    display: flex;
    justify-content: center;
  }
  .koala-image-container .koala-image {
    width: 50%;
  }
  .qualifications-text {
    line-height: 1.8rem;
  }
  .introduction-text {
    line-height: 1.5rem;
  }
}
/* Larger devices */
@media only screen and (min-width: 500px) {
  .about {
    display: flex;
    flex-direction: column;
    color: #15214B;
  }
  .about p {
    font-size: 0.75rem;
    text-align: center;
    text-align: left;
  }
  .about h3 {
    margin: 25px 0px 20px 0px;
  }
  .about h4 {
    margin: 25px 0px 25px 0px;
  }
  .card-container {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 25px 25px 0px 0px;
    width: 75%;
    height: 400px;
    background: #0A629C;
  }
  .card-container .box {
    background: #15214B;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 25px 25px 0px 0px;
    width: 95%;
    height: 80%;
  }
  .card-container .box .resume-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .card-container .box .resume-icon {
    height: 50%;
    width: 50%;
    margin-left: 40px;
  }
  .card-container .box .list-heading {
    list-style: none;
  }
  .card-container .box .list {
    margin-top: 30px;
    margin-left: 30px;
    font-size: 0.65em;
    line-height: 1.5rem;
  }
  .card-container .box .sub-list {
    margin-left: 20px;
  }
  .introduction-container {
    margin-top: 50px;
    max-width: 900px;
    width: 100%;
  }
  .introduction-text {
    width: 100%;
    line-height: 1.5rem;
  }
  .all-cards {
    min-width: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .all-cards .card-container {
    max-width: 400px;
  }
  .card-container-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    max-width: 100%;
  }
  .card-container-container .card-container {
    min-width: 300px;
    max-width: 500px;
  }
  .about {
    margin: 25px;
    display: flex;
    flex-direction: column;
  }
  .about .about-top {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .qualifications-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .qualifications-container .qualifications-text {
    width: 95%;
  }
  .qualifications-container .qualifications-content {
    max-width: 900px;
    width: 80%;
  }
  .qualifications-container .koala-image-container {
    width: 20%;
    min-width: 230px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .qualifications-container .koala-image-container .koala-image {
    max-height: 300px;
    max-width: 300px;
    width: 25%;
    min-width: 230px;
  }
  .qualifications-text {
    line-height: 1.8rem;
    margin-left: 5px;
  }
  .introduction-text {
    line-height: 1.5rem;
  }
}
/* small devices (portrait tablet and large phones */
@media only screen and (max-width: 500px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 170px;
    background: #15214B;
  }
  footer .footer-container {
    margin-bottom: 50px;
  }
  footer .socials-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  footer .socials-container img {
    width: 15%;
  }
  footer .footer-text {
    color: #3297B7;
    font-size: 0.5em;
    text-align: center;
  }
}
/* Larger Devices */
@media only screen and (min-width: 500px) {
  footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 170px;
    background: #15214B;
  }
  footer .footer-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
  }
  footer .socials-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
  }
  footer .socials-container img {
    padding: 5px;
    width: 15%;
    max-width: 110px;
  }
  footer .footer-text {
    text-align: right;
    width: 50%;
    color: #3297B7;
    font-size: 0.5em;
  }
}
html {
  font-size: 24pt;
}

body {
  color: white;
  font-family: "Allerta", sans-serif;
  max-width: 6400px;
}/*# sourceMappingURL=style.css.map */