// all styles

h1{
    color: $primary-color;
    text-align: center;
    margin-top: 15px;
    font-size: 1.2em;
    padding: 0px 15px 0px 15px;
    
}

p {
    color: $primary-color;
    font-size: .5em;
}

/* small devices (portrait tablet and large phones */

@media only screen and (max-width: 500px) {

    .gallery-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        background: rgb(255, 255, 255);
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        
        .gallery-box {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            margin: 15px;
            width: 100%;
            height: 300px;
            background: $secondary-color;
            border-radius: 25px 25px 0px 0px;
            box-shadow: 5px 5px 5px black;
            
            .gallery-heading-container {
                display: flex;
                justify-content: center;
                height: 30%;
            }
            h5 { 
                text-align: center;
                width: 100%;
                min-width: 230px;
                margin-bottom: 15px;
                padding: 15px;
            }
            p {
                font-size: small;
                height: 100%;
                margin: 15px 0px 0px 15px;
            }

            
            .gallery-image { 
                width: 100%;

            }
    
            .gallery-content {
                display: flex;
                background: $primary-color;
                resize: horizontal;
                width: 95%;
                height: 80%;
                border-radius: 15px 15px 0px 0px;
                overflow: hidden;
            }
        }
    }

}

/* Larger devices */

@media only screen and (min-width: 500px) {

    .gallery-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        background: white;
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        
        .gallery-box {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            margin: 25px;
            width: 100%;
            max-width: 600px;
            height: 400px;
            background: $secondary-color;
            border-radius: 25px 25px 0px 0px;
            box-shadow: 5px 5px 5px black;
            
            
            .gallery-heading-container {
                display: flex;
                justify-content: center;
                height: 30%;
                
            }
            h5 { 
                text-align: center;
                width: 100%;
                min-width: 300px;
                margin-bottom: 15px;
                padding: 15px;
                .projects-heading {
                    overflow: hidden;
                }
            }

    
            p {
                font-size: small;
                height: 100%;
                margin: 15px 0px 0px 15px;
            }
    

            .gallery-image {
                width: 100%;
                height: 100%;

            }
    
            .gallery-content {
                display: flex;
                background: $primary-color;
                resize: horizontal;
                width: 95%;
                height: 80%;
                border-radius: 15px 15px 0px 0px;
                overflow: hidden;
            }
        }
    
        
    

    }
    
}




